<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
    <style>
        a{
            text-decoration: none;
        }
body{
    background-image: url("log.jpg");
  height: 50%;
  background-size: cover;
}
.box {
  transition: box-shadow .3s;
  width: 300px;
  height: 100px;
  margin: 50px;
  border-radius:10px;
  padding: 20px 20px;
  border: 1px solid #ccc;
  background-image: url(ind.jpg);
  background-size: cover;
  float: left;
  
}
.box:hover {
  box-shadow: 0 0 11px rgba(12, 12, 12, 0.808); 
}
#content{
    position:relative;
  }
  #content{
    position:absolute;
    top:100px;
    left:160px;
  }
  .box1 {
  transition: box-shadow .3s;
  width: 300px;
  height: 100px;
  margin: 50px;
  border-radius:10px;
  padding: 20px 20px;
  border: 1px solid #ccc;
  background-image: url(ind1.jpg);
  background-size: cover;
  float: left;
  
  }


.box1:hover {
  box-shadow: 0 0 11px rgba(12, 12, 12, 0.808); 
}
.box2 {
  transition: box-shadow .3s;
  width: 300px;
  height: 100px;
  margin: 50px;
  border-radius:10px;
  padding: 20px 20px;
  border: 1px solid #ccc;
  background-image: url(tit3.jpg);
  background-size: cover;
  float: left;
  
}
.box2:hover {
  box-shadow: 0 0 11px rgba(12, 12, 12, 0.808); 
}
.box3 {
  transition: box-shadow .3s;
  width: 300px;
  height: 100px;
  margin: 50px;
  border-radius:10px;
  padding: 20px 20px;
  border: 1px solid #ccc;
  background-image: url(reg.jpg);
  background-size: cover;
  float: left;
  
}
.box3:hover {
  box-shadow: 0 0 11px rgba(12, 12, 12, 0.808); 
}
#content2{
    position:relative;
  }
  #content2{
    position:absolute;
    top:100px;
    left:510px;
  } 
  #content3{
    position:relative;
  }
  #content3{
    position:absolute;
    top:100px;
    left:860px;
  } 
  #content4{
    position:relative;
  }
  #content4{
    position:absolute;
    top:300px;
    left:510px;
  }
    </style>
</head>
<body>
    <!-----<a href="./userlogin.html">User Login</a> <br>
    <a href="./lablogin.html">Lab centers Login</a> <br>
    <a href="./pharmlogin.html">Pharmacies Login</a> <br>
    <a href="./hospreg.jsp">Register your Hospitals</a> <br> ----->
    <div id="content">
        <div class="box">
           <h2><center><a href="./userlogin.html"style="color: white;">User Login</a></center></h2>
         </div>
   </div> 
   <div id="content2">
    <div class="box1">
       <h2><center><a href="./pharmlogin.html"style="color: white;position:relative">Pharmacies Login</a></center></h2>
     </div>
</div> 
<div id="content3">
    <div class="box2">
       <h2><center><a href="./lablogin.html"style="color: white;">Lab Center Login</a></center></h2>
     </div>
</div> 
<div id="content4">
    <div class="box3">
       <h2><center><a href="./hosplogin.html"style="color: white;"> Hospitals Login</a></center></h2><center><p style="color: #fff;">Get Register</p></center>
     </div>
</div> 
</body>
</html>