<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>reset password</title>
    <script>
        history.forward();
    </script>
	<style>
		*{
			margin: 0;
			outline: 0;
			padding: 0;
		}
		body{
			background-image: url("./bg.jpg");
		}
		.container{
			width:500px;
			height: 400px;
			background-color: rgba(231, 214, 214, 0.801);			text-align: center;
			border-radius: 20px;
			font-family: sans-serif;
			box-shadow: 0 5px 10px rgb(0 0 0 / 20%);
			margin-top: 10%;
		}
		.box1{
			padding: 15% 0 8% 0 ;
		}
		.box1 input[type="text"]{
			padding:10px;
			border-radius: 10px;
			margin-bottom: 5%;
			margin-left: 10px;
			outline: none;
			border-color:transparent;
		}
		.box1 input[type="text"]:hover{
			border-color: rgba(47, 0, 255, 0.452);
		}
		.box1 input[type="text"]:focus{
			border-color: rgba(47, 0, 255, 0.452);
		}
		#btn{
			padding:7px 10px;
			background-color: rgba(18, 221, 187, 0.979);
			border-color: transparent;
			border-radius: 10px;
			cursor: pointer;
			outline:none;
		} 
		.box2{
			padding: 0 0 10% 0 ;
		}
		.box2 input[type="text"]{
			padding:10px;
			border-radius: 10px;
			margin-bottom: 5%;
			margin-left: 10px;
			outline: none;
			border-color:transparent;
		}
		.box2 input[type="text"]:hover{
			border-color: rgba(47, 0, 255, 0.452);
		}
		.box2 input[type="text"]:focus{
			border-color: rgba(47, 0, 255, 0.452);
		}
		#validate{
			padding:7px 10px;
			background-color: rgba(18, 221, 187, 0.979);
			border-color: transparent;
			border-radius: 10px;
			cursor: pointer;
			outline: none;
		} 
	  </style>
</head>
<body>
	<script>
	 
		function sendotp(){
			  
			  var text= document.getElementById("number").value;
			  var url = "hospsendotp.jsp?val="+text;
			  
			  if(window.XMLHttpRequest)
			   request = new XMLHttpRequest();
			  try{
				  request.onreadystatechange=getInfo;
				  request.open("POST",url,true);
				  request.send();
			  }catch(e){
				  alert("Unable to connect to server");
			  }
		  }
		  function getInfo()
			  {               
				  if(request.readyState>0){
					  var text = request.responseText;                                               
					  document.getElementById('msg').innerHTML=text;
					  comparestr(text);
				  }
				  
			  }
	   </script>
	    <center>
		<div class="container">
		<form action="hospass.jsp" method="POST" name="contact-form">
			<div class="box1">
				<label for="number">Mobile Number: </label>
				<input type="text" pattern="^\d{10}$"  name="number" id="number" >
				<br>
				<input onclick="pc();sendotp();enable();" type="button" value="sent OTP" id="btn" >
				<p id="msg"></p>
			</div>
		
			<div class="box2">
				<label for="otp">Enter OTP: </label>
				<input type="text" name="otp" id="otp" onkeyup="comparestr();" required>
				<br>
				<button  id="validate" disabled>Submit</button>
			</div>
		</form>
	</div>
</center>
	<script>
		/*function con(){
			var num=document.getElementById('number').value;
			return num;
		}*/
		function pc(){
			var number = document.getElementById("number").value;
			if(number==""){
				alert("Enter Mobile number");
			}
		}
			function submitForm(){
		var frm = document.getElementsByName('contact-form')[0];
		frm.submit();
		frm.reset();
		return false;
	}
	function enable(){
		var btn=document.getElementById("validate");
		if(btn.disabled==true){
            btn.disabled=false;
		}
	}
	function comparestr(text){
         var x = "mobile number not exists";
         var y = document.getElementById("msg").innerText;
         
         if(y==x){
			 var btn = document.getElementById("validate");
		   btn.disabled= true;
		  
            
        }
		
    }
	
	</script>
</body>
</html>