<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style11.css">

  <title>Search Hospitals</title>
   
     <style>
       *{       
         outline: 0;
       }
       body{
         outline: none;
         border: none;
         background:url("bg.jpg");
         text-align: center;
       }  
       @media only screen and (max-width:355px){
           .account {
               width: 310px;
           }            
        } 
 .head{    
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    text-align:center;
    background-color: rgb(8, 138, 245);
    margin-bottom: 1%;
    padding: 30px;
  }
 
  .account{   
    background: #635f5fbb;
    color: #fff;
   max-width: 450px;
    text-align: center;    
    padding: 20px;
    border-radius: 25px;
    margin: auto;
    position: relative;
  }
  input[type=submit]{
    background-color: dodgerblue;
    border-radius: 10px;
    color: white;
    padding: 13px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 19px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-top: 20px;
  }
  input[type=submit]:hover{
    opacity: 0.7;
    font-weight: bold;
    background-color: white;
    color: blue;
  }
  input[type="text"]{
    padding: 10px 15px;
    border-radius: 10px;
    outline: none;
   
  }
  input[type="text"]:hover{
    border-color: greenyellow;
  }
     </style> 
      </head>
     <body >
      <script>
        function find(){           
           var text= document.getElementById("pin").value;
           if(text.length!=6){
            document.getElementById("err").innerHTML="Enter Correct Pincode";             
           }
           else{
            document.getElementById('err').innerHTML="";
           }
       }
    </script>
     <section>
      <input type="checkbox" id="check">
      <header>
        </div>
        <h2>Medica Zone</h2>
        <div class="navigation">
          <a href="index.html">Home</a>
          <a href="userlogin.html">Users Login</a>
          <a href="hosplogin.html">Hospitals Login</a>
          <a href="pharmlogin.html">Pharmacy Login</a>
          <a href="lablogin.html">Lab Centers Login</a>
          <a href="search.html">Search</a>
          <a href="contact.html">Contact</a>
        </div>
        <label for="check">
        <i class="fas fa-bars menu-btn"></i>
        <i class="fas fa-times close-btn"></i>
        </label>
      </header>
        <form action="connecthosp.jsp" method="POST">
       
          
         <div class="head">Enter Your Pincode to Find the hospitals Nearby You</div>
         <div class="box">
              <div class="account">
              <p><h2>Enter Pincode:&nbsp;&nbsp;&nbsp;<input type="text" id="pin" name="pin" pattern="^\d{6}$" onkeyup="find()" required></h2></p>
              <input type="submit" >
              <p id="err"></p>
              </div>
          </form>
      
    </body>
</html>                 